user  nginx;
worker_processes  1;
load_module modules/ngx_http_image_filter_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_cache_path /var/cache/nginx inactive=7d levels=1:2 keys_zone=thumbs:10m max_size=5G;
    limit_req_zone $binary_remote_addr zone=thumb:10m rate=5r/m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        error_page 404 /404.html;

        location ~* /img/(\d+)x(\d+)/(.*)\.(jpe?g|gif|png)$ {
            limit_req zone=thumb burst=5 nodelay;
            proxy_pass     http://imageserver;
            proxy_cache    thumbs;
            proxy_cache_valid 200 24h;
            proxy_cache_valid 404 415 1m;
            image_filter   resize $1 $2;
            error_page     415 = /error;
        }
    }

    server {
        listen       8081;
        server_name  localhost;
        root /tmp/images;

        rewrite  ^/img/(.*)/(.*)$   /$2     last;
    }

    # Upstream
    upstream imageserver {
       server localhost:8081;
    }
}